resource/html/pug/index.pug
extends partials/base

block title
	title El Dulce Más Buscado - Bon Bon Bum

block content
	div.cont-alerts-HB.hiden
		p.texto-alertas
			|Buenas por aquí ando

	div.rayo
		img(src="images/Img-Rayo.png", alt="")

	div.rayo-A
		img(src="images/Img-RayoA.png", alt="")

	section.cont-bienvenida-H
		div.row

			div.cont-titulos-HW
				h1 
					|Corre ya por tu celular, 

				em.subtitulo-principal

					|lo necesitarás para jugar y encontrar...

			
			div.conte-BBB-LogoH
				img.img-responsive(src="images/Img-BBBLogo.png", alt="")

			div.cont-nombre-hallowen
				img.img-responsive(src="images/Img-LogoHallow.png", alt="El dulce más buscado")

			div.conte-btn-jugarH#btn-jugar
				img.img-responsive(src="images/Img-PlayH.png", alt="Jugar")
				p.text-btn-jugar
					|Jugar

	section.cont-tipo-registro.hiden
		div.row

			div.cont-titulos-HW
				h1.
					 	Corre ya por tu celular, 

				em.subtitulo-principal.

					lo necesitarás para jugar y encontrar...

			div.cont-fondo-G
				div.cont-cajaG-Iz
					img(src="images/Img-cajaG1.png")

				div.cont-cajaG-Center
					h2.titulo-registro-Prin.
						 ¿Ya estás registrado?

					div.cont-regis-confirmacion
						h3.titulo-registrados.si-regis.
							Si

						form
							label(for="E-mail").
								E-mail
							input.datos-login(type="text" id="user")
							div.clear
							label(for="Contraseña").
								Contraseña
							input.datos-login(type="password" id="password")
							
							input(type="button" id="btn-login" value="Aceptar")

							div.clear

							em.diferen-registro.
								ó
							div.clear

							label.face-connect(for="ConectarconFacebook").
								Conectar con fACEBOOK
							
							button.conect-facebook
								img.img-responsive(src="images/Img-LogoFb.png", alt="Jugar")

						em.inform-princi.
							 Ingresa para continuar acumulando bon bon bum y llegar al primer puesto en la tabla de posiciones.

					div.division-form-L
					div.cont-regis-confirmacion#btn-no-register
						h3.titulo-registrados.no-regis.
							No

						div.conte-btn-jugar
							a(href="#")
								img.img-responsive(src="images/Img-PlayHN.png", alt="Jugar")

								p.text-btn-jugarII.
									Jugar

						em.inform-princi.
							 No esperes más y comienza a perseguir el dulce más buscado.


				div.cont-cajaG-Der
					img(src="images/Img-cajaG2.png")
					
	section.cont-bienvenida-mobile-H.hiden
		div.row

			div.cont-titulos-HW
				h1 
					|Gracias por participar en la actividad para encontrar al Bon Bon Bum Morazul Fresh, el dulce más buscado de Halloween. Pronto contactaremos a los ganadores.
				//	|Corre a tu computador y abre este enlace 

				//em.subtitulo-principal

				//	|lo necesitarás para jugar
			
			div.conte-BBB-LogoH
				img.img-responsive(src="images/Img-BBBLogo.png", alt="")

			div.cont-nombre-hallowen
				img.img-responsive(src="images/Img-LogoHallow.png", alt="El dulce más buscado")

block Scripts
	script(type="text/javascript")
		|window.location.href = "ranking";
	//script(type="text/javascript",src="js/index.min.js?{#$random#}")

publication/templates/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]--><head><meta charset="utf-8"><title>El Dulce Más Buscado - Bon Bon Bum</title><meta name="description" content="Meta description Ready"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/libs/bootstrap.min.css"><link rel="stylesheet" href="css/libs/animate.min.css"><link rel="stylesheet" href="css/main.min.css"><!-- Web Fonts--><link href="https://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><script src="js/libs/modernizr-2.6.2.min.js"></script></head><body class="bg-bosque box" id="box-action"><div class="cont-alerts-HB hiden"><p class="texto-alertas">Buenas por aquí ando</p></div><div class="rayo"><img src="images/Img-Rayo.png" alt=""></div><div class="rayo-A"><img src="images/Img-RayoA.png" alt=""></div><section class="cont-bienvenida-H"><div class="row"><div class="cont-titulos-HW"><h1> Corre ya por tu celular, </h1><em class="subtitulo-principal">lo necesitarás para jugar y encontrar...</em></div><div class="conte-BBB-LogoH"><img class="img-responsive" src="images/Img-BBBLogo.png" alt=""></div><div class="cont-nombre-hallowen"><img class="img-responsive" src="images/Img-LogoHallow.png" alt="El dulce más buscado"></div><div class="conte-btn-jugarH" id="btn-jugar"><img class="img-responsive" src="images/Img-PlayH.png" alt="Jugar"><p class="text-btn-jugar">Jugar</p></div></div></section><section class="cont-tipo-registro hiden"><div class="row"><div class="cont-titulos-HW"><h1> 	Corre ya por tu celular, 
</h1><em class="subtitulo-principal">lo necesitarás para jugar y encontrar...
</em></div><div class="cont-fondo-G"><div class="cont-cajaG-Iz"><img src="images/Img-cajaG1.png"></div><div class="cont-cajaG-Center"><h2 class="titulo-registro-Prin"> ¿Ya estás registrado?
</h2><div class="cont-regis-confirmacion"><h3 class="titulo-registrados si-regis">Si
</h3><form><label for="E-mail">E-mail</label><input class="datos-login" type="text" id="user"><div class="clear"></div><label for="Contraseña">Contraseña</label><input class="datos-login" type="password" id="password"><input type="button" id="btn-login" value="Aceptar"><div class="clear"></div><em class="diferen-registro">ó</em><div class="clear"></div><label class="face-connect" for="ConectarconFacebook">Conectar con fACEBOOK
</label><button class="conect-facebook"><img class="img-responsive" src="images/Img-LogoFb.png" alt="Jugar"></button></form><em class="inform-princi"> Ingresa para continuar acumulando bon bon bum y llegar al primer puesto en la tabla de posiciones.
</em></div><div class="division-form-L"></div><div class="cont-regis-confirmacion" id="btn-no-register"><h3 class="titulo-registrados no-regis">No
</h3><div class="conte-btn-jugar"><a href="#"><img class="img-responsive" src="images/Img-PlayHN.png" alt="Jugar"><p class="text-btn-jugarII">Jugar
</p></a></div><em class="inform-princi"> No esperes más y comienza a perseguir el dulce más buscado.

</em></div></div><div class="cont-cajaG-Der"><img src="images/Img-cajaG2.png"></div></div></div></section><section class="cont-bienvenida-mobile-H hiden"><div class="row"><div class="cont-titulos-HW"><h1> Corre a tu computador y abre este enlace </h1><em class="subtitulo-principal">lo necesitarás para jugar</em></div><div class="conte-BBB-LogoH"><img class="img-responsive" src="images/Img-BBBLogo.png" alt=""></div><div class="cont-nombre-hallowen"><img class="img-responsive" src="images/Img-LogoHallow.png" alt="El dulce más buscado"></div></div></section><!--Footer--><footer class="container-fluid"><div class="row"><div class="cont-logo-BBB"><a href="#" onClick="seguimientoEventos('footer','clic','Colombina')"><img class="img-responsive" src="images/Img-LogoBBB.png" title="Paso 1" alt="Paso 1"/></a></div><div class="cont-logoH-Pe hiden"><img class="img-responsive" src="images/Img-LogoHallowBBB.png" alt=""></div><div class="cont-logoBBB-Pe hiden"><img class="img-responsive" src="images/Img-LogoBBB.png" alt=""></div></div></footer><!--/-Footer--><!--Scripts--><script type="text/javascript" src="js/libs/jquery.min.js"></script><script src="js/libs/jquery.validate.min.js"></script><script src="js/libs/bootstrap.min.js"></script><script src="https://sbbb-julian10404.c9users.io/socket.io/socket.io.js"></script><!--script(src="http://104.36.19.174:3000/socket.io/socket.io.js")--><script type="text/javascript" src="js/functions.min.js"></script><script type="text/javascript" src="js/config.min.js"></script><script type="text/javascript" src="js/main.min.js"></script><script type="text/javascript" src="js/index.min.js"></script></body></html>
