resource/html/html/ranking.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>El Dulce Más Buscado - Bon Bon Bum</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/libs/animate.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="bg-bosque box" id="box-action">
  <section>
    <div class="cont-titulos-HW">
      <h1 class="titulo-ranking"> bien hecho, disfruta del dulce más buscado,</h1><em class="subtitulo-principal">
        el delicioso bon bon bum morazulfresh.
        </em>
    </div>
    <div class="cont-fondo-G" style="margin-top:0px">
      <div class="cont-cajaG-Iz"><img src="images/Img-cajaG1.png"></div>
      <div class="cont-cajaG-Center">
        <div class="hiden" id="position">
          <h2 class="titulo-posicion-H">
            tu posición
            
          </h2>
          <p class="text-mi-resultado">
            69
            
          </p>
        </div>
        <div class="contenedor-tabla-rank">
          <table class="posiciones-juegoH">
            <thead>
              <tr>
                <th class="titulo-apodos">
                  Apodo
                  
                </th>
                <th class="titulo-puntos">Puntuación</th>
              </tr>
            </thead>
            <tbody>
              {#assign var="pos" value="0"#}
              {#foreach from=$ranking item=rank#}
              {#assign var="apodo" value=$rank->apodo#}
              {#assign var="pos" value=$pos+1#}
              <tr data-apodo="{#$apodo#}" data-pos="{#$pos#}">
                <td>{#$apodo#}</td>
                <td>
                  {#if $rank->puntaje == null#}
                  0
                  {#else#}
                  {#$rank->puntaje#}
                  {#/if#}
                  
                </td>
              </tr>{#/foreach#}
            </tbody>
          </table>
        </div>
        <h2 class="titulo-fin-rank"><a href="./game">Sigue jugando para acumular más puntos. </a></h2>
      </div>
      <div class="cont-cajaG-Der"><img src="images/Img-cajaG2.png"></div>
      <div class="cont-logoH-PeII"><img class="img-responsive" src="images/Img-LogoHallowBBB.png" alt=""></div>
      <div class="cont-logoBBB-PeII"><img class="img-responsive" src="images/Img-LogoBBB.png" alt=""></div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="cont-logo-BBB"><a href="#" onClick="seguimientoEventos('footer','clic','Colombina')"><img class="img-responsive" src="images/Img-LogoBBB.png" title="Paso 1" alt="Paso 1"/></a></div>
      <div class="cont-logoH-Pe hiden"><img class="img-responsive" src="images/Img-LogoHallowBBB.png" alt=""></div>
      <div class="cont-logoBBB-Pe hiden"><img class="img-responsive" src="images/Img-LogoBBB.png" alt=""></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script type="text/javascript" src="js/libs/jquery.min.js"></script>
  <script src="js/libs/jquery.validate.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="https://sbbb-julian10404.c9users.io/socket.io/socket.io.js"></script>
  <!--script(src="http://104.36.19.174:3000/socket.io/socket.io.js")-->
  <script type="text/javascript" src="js/functions.min.js"></script>
  <script type="text/javascript" src="js/config.min.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>
  <script type="text/javascript" src="js/ranking.min.js"></script>
</body></html>

resource/html/pug/ranking.pug
extends partials/base

block title
	title El Dulce Más Buscado - Bon Bon Bum

block content
	section
		div.cont-titulos-HW
				h1.titulo-ranking.
					 bien hecho, disfruta del dulce más buscado,
				em.subtitulo-principal.
					el delicioso bon bon bum morazulfresh.
		
		div.cont-fondo-G(style="margin-top:0px")
			div.cont-cajaG-Iz
					img(src="images/Img-cajaG1.png")

			div.cont-cajaG-Center
				div#position.hiden
					h2.titulo-posicion-H.
						tu posición
	
					p.text-mi-resultado.
						69

				div.contenedor-tabla-rank

					table.posiciones-juegoH
						thead
							tr
								th.titulo-apodos.
									Apodo

								th.titulo-puntos.
									Puntuación
						tbody
							|{#assign var="pos" value="0"#}
							|{#foreach from=$ranking item=rank#}
							|{#assign var="apodo" value=$rank->apodo#}
							|{#assign var="pos" value=$pos+1#}
							tr(data-apodo="{#$apodo#}",data-pos="{#$pos#}")
								td.
									{#$apodo#}
								td.
									{#if $rank->puntaje == null#}
									0
									{#else#}
									{#$rank->puntaje#}
									{#/if#}
									
							|{#/foreach#}
				h2.titulo-fin-rank
					a(href="./game")
						|Sigue jugando para acumular más puntos. 
			div.cont-cajaG-Der
				img(src="images/Img-cajaG2.png")
			
			
			div.cont-logoH-PeII
				img.img-responsive(src="images/Img-LogoHallowBBB.png", alt="")

			div.cont-logoBBB-PeII
				img.img-responsive(src="images/Img-LogoBBB.png", alt="")

block Scripts
	script(type="text/javascript",src="js/ranking.min.js")
